.fimap path {
    fill: #D6DAE0;
    stroke: #006edd;
    stroke-width: 1.5;
}

body {
    margin: 0;    
    padding: 0;
    box-sizing: border-box;

}

.app{
    width: 100%;
}

.container-fluid {
    padding-right: 0;
    padding-left: 0;
}

.mb60 {
    margin-top: 120px;
    text-align: center;
}

.tessts {
    width: 300px;
    height: 60px;
    background-color: #dfdfdf;
}

.card-header:hover .btn {
    color: red;
}


.logo-2-icon {
    width: 150px;
    position: relative;
    height: 50px;
    object-fit: fill;
    border-radius: 10px;
}

.b5ffc0-vin-logo-vertical-1-parent {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.line-customer {
    position: relative;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0px 60px;
    box-sizing: border-box;
}

/* header */
.logo-1-icon {
    width: 162.9px;
    position: relative;
    height: 40px;
    object-fit: cover;
}

.trang-ch {
    position: relative;
    font-weight: 500;
}

.instance-child {
    width: 24px;
    position: relative;
    height: 24px;
    object-fit: contain;
}

.trang-ch-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10px;
    gap: 10px;
}

.trang-ch-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10px;
}

.instance-parent {
    width: 738px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo-1-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.search-alt-light-icon {
    width: 40px;
    position: relative;
    line-height: 40px;
    height: 40px;
    color: #2f456f;
}

.user-alt-fill-icon {
    width: 24px;
    position: relative;
    height: 24px;
}

.user-alt-fill-parent {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: #2f456f;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    box-sizing: border-box;
    gap: 12px;
}

.search-alt-light-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    font-size: 20px;
    color: #fff;
}

.frame-parent {
    align-self: stretch;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header-child {
    width: 1153px;
    position: relative;
    border-top: 1px solid #bfbfbf;
    box-sizing: border-box;
    height: 3px;
    display: none;
}

.header {
    width: 100%;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 24px;
    box-sizing: border-box;
    text-align: left;
    font-size: 14px;
    color: #000;
    font-family: Roboto;
}

/* Banner */
.download-icon {
    position: absolute;
    top: 70px;
    left: 0px;
    width: 1870px;
    height: 672px;
    object-fit: cover;
    display: none;
}


.banner-child {
    position: absolute;
    top: 152px;
    left: 1033px;
    filter: blur(335.3px);
    border-radius: 50%;
    background: linear-gradient(180deg, #ffccc2, #f6ffda);
    width: 248px;
    height: 248px;
}

.banner-item {
    position: absolute;
    top: 58px;
    left: 200px;
    filter: blur(407.9px);
    border-radius: 50%;
    background: linear-gradient(180deg, #ff917d, #ffe7bb);
    width: 248px;
    height: 208px;
}

.span {
    color: #000;
}

.your-success {
    background: linear-gradient(90.12deg, #2f456f, #5588eb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.excellent-consulting-services-container {
    align-self: stretch;
    position: relative;
    font-weight: 500;
}

.we-build-and {
    width: 397px;
    position: relative;
    font-size: 16px;
    color: #444;
    display: inline-block;
}

.search {
    position: relative;
}

.view-more {
    position: relative;
    font-weight: 500;
}

.view-more-wrapper {
    width: 120px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: #2f456f;
    border: 2px solid #2f456f;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    color: #fff;
}

.search-parent {
    width: 397px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background-color: #fff;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px 5px 10px;
    box-sizing: border-box;
    font-size: 14px;
    color: #a4a4a4;
}

.excellent-consulting-services-parent {
    position: absolute;
    top: 176px;
    left: 0;
    width: 522px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}


.c040e79-4d31-471e-9f1c-a5c02ae-icon {
    position: absolute;
    top: 103px;
    left: 736px;
    width: 635px;
    height: 397px;
    object-fit: cover;
}

.banner {
    width: 100%;
    position: relative;
    height: 500px;
    overflow: hidden;
    text-align: left;
    font-size: 40px;
    color: #0d0d0d;
    font-family: Roboto;
}

/* Our Blog */
/* Question */
.question .why-clients-partner {
    align-self: stretch;
    position: relative;
    font-weight: 500;
    background: linear-gradient(90deg, #2f456f, #5588eb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.question .icon {
    width: 520px;
    position: relative;
    border-radius: 10px;
    height: 376px;
    object-fit: cover;
}

.question .for-established-companies {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: 27px;
}

.question .for-established-companies-container {
    flex: 1;
    position: relative;
    font-weight: 500;
}

.question .frame-2expand-up-icon {
    width: 24px;
    position: relative;
    border-radius: 12px;
    height: 24px;
}

.question .for-established-companies-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.question .as-a-c-suite {
    flex: 1;
    position: relative;
}

.question .as-a-c-suite-executive-advisor-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    font-size: 16px;
    color: #444;
}

.question .frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.question .instance-child {
    align-self: stretch;
    position: relative;
    border-top: 1px solid #c0c0c0;
    box-sizing: border-box;
    height: 1px;
}

.question .frame-parent {
    align-self: stretch;
    height: 105px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}

.question .frame-2expand-up-icon1 {
    width: 24px;
    position: relative;
    border-radius: 12px;
    height: 24px;
    object-fit: contain;
}

.question .frame-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.question .frame-container {
    align-self: stretch;
    height: 54px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}

.question .instance-parent {
    align-self: stretch;
    width: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 0px;
    box-sizing: border-box;
    gap: 24px;
}

.question .parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    text-align: left;
    font-size: 20px;
}

.question {
    width: 100%;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 70px 0px;
    box-sizing: border-box;
    gap: 40px;
    text-align: center;
    font-size: 44px;
    color: #0d0d0d;
    font-family: Roboto;
}

/* Footer */
.footer .logo-4-1 {
    width: 171px;
    position: relative;
    height: 42px;
    object-fit: cover;
}

.footer .headquarter {
    position: relative;
    font-weight: 500;
}

.footer .headquarter-wrapper {
    width: 113px;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer .pin-fill-icon {
    width: 20px;
    position: relative;
    height: 24px;
    object-fit: cover;
}

.footer .wall-street-20th {
    margin: 0;
    color: #fff;
    text-decoration: none;
}

.footer .wall-street-20th:hover {
    color: #0d6efd;
}


.footer .wall-street-20th-container {
    flex: 1;
    position: relative;
}

.footer .pin-fill-parent {
    width: 184px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
    font-size: 16px;
    color: #fff;
}

.footer .frame-group {
    width: 184px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}

.footer .logo-4-1-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}

.footer .frame-wrapper {
    width: 184px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer .contact-us {
    position: absolute;
    top: 0px;
    left: 0px;
    font-weight: 500;
}

.footer .contact-us-wrapper {
    width: 99px;
    position: relative;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    height: 40px;
    font-size: 20px;
    color: #f5f5f7;
}

.footer .icon-linked {
    font-size: 24px;
    line-height: 24px;
}

.footer .all-services-information {
    position: relative;
}

.footer .contact {
    position: relative;
    text-decoration: underline;
    font-weight: 300;
}

.footer .expand-right-parent1 {
    display: flex;
    gap: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.footer .expand-right-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.footer .expand-right-parent:hover .frica {
    color: #0d6efd;
    cursor: pointer;
}

.footer .frame-div {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
}

.footer .frame-container {
    width: 251px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 16px;
    color: #fff;
}

.footer .we-operate-projects {
    width: 292px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    flex-shrink: 0;
}

.footer .we-operate-projects-global-in-wrapper {
    width: 267px;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 20px;
}

.footer .frica {
    position: relative;
    color: #fff;
}

.footer .frame-wrapper1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 12px;
    color: #dd0429;
}

.footer .frame-wrapper2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 12px;
    color: #f17841;
}

.footer .frame-wrapper3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 12px;
    color: #d5ab23;
}

.footer .frame-wrapper4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 12px;
    color: #2b8c65;
}

.footer .frame-wrapper5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 12px;
    color: #285cec;
}

.footer .frame-wrapper6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 12px;
}

.footer .instance-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: #900391;
}

.footer .frame-parent1 {
    width: 307px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
    font-size: 16px;
}

.footer .newsletter-wrapper {
    width: 101px;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer .subscribe-for-our {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    color: #fff;
}

.footer .telegram-icon {
    width: 40px;
    position: relative;
    height: 40px;
}

.footer .email-address-parent {
    align-self: stretch;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.footer .15);
    border-radius: 8px;
    background-color: #fff;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px 5px 10px;
    box-sizing: border-box;
    font-size: 14px;
    color: #a4a4a4;
}

.footer .frame-parent2 {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}

.footer .frame-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: fit-content;
}

.footer .icon-youtube {
    position: relative;
    font-size: 24px;
    line-height: 24px;
}

.footer .frame-parent3 {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 28px;
}

.footer .rbnc-all-rights-reserved-parent {
    align-self: stretch;
    border-top: 1px solid #a9aeb1;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 10px;
    font-size: 16px;
    color: #fff;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 0px 0;
    box-sizing: border-box;
    gap: 60px;
    text-align: left;
    font-size: 20px;
    color: #f5f5f7;
}

.fluid-footer {
    background-color: #2f456f;
}

/* aboutus */
.aboutus .frame-child {
    border-radius: 10px;
    width: 50%;
    position: relative;
    object-fit: cover;
}

.aboutus .training-coaching {
    position: relative;
}

.aboutus .training-coaching-wrapper {
    border-radius: 5px;
    background-color: #2f456f;
    height: 34px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 24px;
    box-sizing: border-box;
    color: #fff;
}

.aboutus .strategy-consulting-group {
    align-self: stretch;
    position: relative;
    font-weight: 500;
    background: linear-gradient(90deg, #2f456f, #5588eb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    height: 44px;
    flex-shrink: 0;
}

.aboutus .rbnc-is-a {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    display: inline-block;
    height: 76px;
    flex-shrink: 0;
}

.aboutus .strategy-consulting-group-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    font-size: 40px;
    color: #444;
}

.aboutus .subtract-icon {
    line-height: 24px;
    width: 24px;
    position: relative;
    height: 24px;
    color: #2f456f;
}

.aboutus .business-advisory {
    position: relative;
    font-weight: 500;
}

.aboutus .subtract-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.aboutus .view-more-wrapper {
    width: 170px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.aboutus .15);
    border-radius: 5px;
    background-color: #2f456f;
    border: 2px solid #2f456f;
    box-sizing: border-box;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #fff;
}

.aboutus .about-us-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}

.aboutus .instance-parent {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    text-align: left;
    font-size: 20px;
    color: #0d0d0d;
    font-family: Roboto;
}



.aboutus {
    background-color: #f5f5f7;
    padding-top: 70px;
    padding-bottom: 70px;
}